<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6nl-pD-mgu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="fki-nU-dJg">
            <objects>
                <viewController storyboardIdentifier="menuController" id="qT3-lU-elZ" customClass="MenuViewController" customModule="Doctor_s_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inq-ST-dGb"/>
                        <viewControllerLayoutGuide type="bottom" id="yel-f7-NID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdA-fq-dGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-EA-d2q">
                                <rect key="frame" x="78" y="63" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="qT3-lU-elZ" eventType="touchUpInside" id="3w3-Wj-6tL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTF-sB-Iyi">
                                <rect key="frame" x="78" y="105" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <action selector="profileButtonTapped:" destination="qT3-lU-elZ" eventType="touchUpInside" id="x6s-IG-GTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8Q-tc-a1m">
                                <rect key="frame" x="78" y="145" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="qT3-lU-elZ" eventType="touchUpInside" id="egj-rt-9iF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj3-cK-Dwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="431"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="Doctor_s_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deg-wg-wDr">
                                <rect key="frame" x="151.5" y="323" width="72" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="8ps-OL-zSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="S4R-Ja-viH" eventType="touchUpInside" id="N7T-TN-lbS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxd-k7-Uf6">
                                <rect key="frame" x="117.5" y="256" width="140" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="aZd-ul-S8g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTB-dc-abg">
                                <rect key="frame" x="117.5" y="204" width="140" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="khf-fk-1p8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.61677438019999997" green="0.21051448580000001" blue="0.76725023979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KTB-dc-abg" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" constant="184" id="O4J-GN-js1"/>
                            <constraint firstItem="KTB-dc-abg" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="TeY-ld-6Di"/>
                            <constraint firstItem="Fxd-k7-Uf6" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="UOl-X8-IP4"/>
                            <constraint firstItem="Fxd-k7-Uf6" firstAttribute="top" secondItem="KTB-dc-abg" secondAttribute="bottom" constant="22" id="cTj-iQ-BkN"/>
                            <constraint firstItem="deg-wg-wDr" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="o1w-VT-BwY"/>
                            <constraint firstItem="deg-wg-wDr" firstAttribute="top" secondItem="Fxd-k7-Uf6" secondAttribute="bottom" constant="37" id="urh-RV-ZUJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="deg-wg-wDr" id="bdX-rI-8R8"/>
                        <outlet property="passwordField" destination="Fxd-k7-Uf6" id="Hwj-IQ-zCX"/>
                        <outlet property="usernameField" destination="KTB-dc-abg" id="Hal-uU-CYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="431"/>
        </scene>
        <!--Doctors Note-->
        <scene sceneID="JFN-z9-Gww">
            <objects>
                <viewController storyboardIdentifier="main" title="Doctors Note" id="lbd-CU-7cD" customClass="MainViewController" customModule="Doctor_s_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33m-ES-PWE"/>
                        <viewControllerLayoutGuide type="bottom" id="XTu-dQ-Z9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jjn-KB-tPk">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PersonDataTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="G4b-nG-dJz">
                                <rect key="frame" x="-0.5" y="20" width="375" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="Fhf-gG-IeC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fPP-mE-F7z" style="IBUITableViewCellStyleDefault" id="2Di-nM-maw">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Di-nM-maw" id="lYz-ua-xc0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="MyCellTitle" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fPP-mE-F7z">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lbd-CU-7cD" id="sBi-fO-FMo"/>
                                    <outlet property="delegate" destination="lbd-CU-7cD" id="f7r-3l-8vh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G4b-nG-dJz" firstAttribute="centerX" secondItem="Jjn-KB-tPk" secondAttribute="centerX" id="1Jl-Q9-RMF"/>
                            <constraint firstItem="G4b-nG-dJz" firstAttribute="width" secondItem="Jjn-KB-tPk" secondAttribute="width" id="Map-Pm-tdJ"/>
                            <constraint firstItem="G4b-nG-dJz" firstAttribute="top" secondItem="33m-ES-PWE" secondAttribute="bottom" constant="20" id="OPY-nI-fsc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Doctors Note" id="rFd-ZB-02a">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="0I1-wv-MK5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N0q-Cn-RIt">
                                <rect key="frame" x="16" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_menu.png">
                                    <color key="titleShadowColor" red="0.50196078431372548" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="lbd-CU-7cD" eventType="touchUpInside" id="qIT-mW-KT6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="N0q-Cn-RIt" id="cfX-gw-Lxv"/>
                        <outlet property="tableView" destination="G4b-nG-dJz" id="KJA-rU-6hd"/>
                        <segue destination="3iZ-Db-iFb" kind="show" identifier="toNotes" id="QaV-4E-X9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCj-gs-VEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.5" y="-258.80281690140845"/>
        </scene>
        <!--Notes-->
        <scene sceneID="wCl-Yq-3cT">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" title="Notes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3iZ-Db-iFb" customClass="NotesViewController" customModule="Doctor_s_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKM-xM-07k"/>
                        <viewControllerLayoutGuide type="bottom" id="GJb-d0-fXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5b-yM-VYH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="de3-H0-uqB">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="JI9-UH-4ss" style="IBUITableViewCellStyleDefault" id="XuA-tx-aVt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XuA-tx-aVt" id="Eef-95-SqM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JI9-UH-4ss">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3iZ-Db-iFb" id="wnL-TP-y5V"/>
                                    <outlet property="delegate" destination="3iZ-Db-iFb" id="q2L-ex-pmH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="de3-H0-uqB" firstAttribute="top" secondItem="hKM-xM-07k" secondAttribute="bottom" id="FWE-xl-bvn"/>
                            <constraint firstItem="de3-H0-uqB" firstAttribute="centerX" secondItem="l5b-yM-VYH" secondAttribute="centerX" id="Fe2-1b-i4N"/>
                            <constraint firstItem="de3-H0-uqB" firstAttribute="width" secondItem="l5b-yM-VYH" secondAttribute="width" id="s2n-Rq-bOW"/>
                            <constraint firstItem="de3-H0-uqB" firstAttribute="height" secondItem="l5b-yM-VYH" secondAttribute="height" id="x1i-Av-o2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="bMg-Cj-f9Q"/>
                    <connections>
                        <outlet property="NotesTableView" destination="de3-H0-uqB" id="IUS-PI-oDu"/>
                        <segue destination="7GD-gh-UKH" kind="presentation" identifier="toSingleNote" id="wS6-m3-JkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noc-6E-t4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.375" y="-258.80281690140845"/>
        </scene>
        <!--SingleNoteViewController-->
        <scene sceneID="NCt-dD-pGY">
            <objects>
                <viewController storyboardIdentifier="singleNote" title="SingleNoteViewController" id="7GD-gh-UKH" customClass="SingleNoteViewController" customModule="Doctor_s_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZS-Fh-krm"/>
                        <viewControllerLayoutGuide type="bottom" id="XGJ-Tg-tAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gii-wc-J7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do5-Gd-aq8">
                                <rect key="frame" x="68" y="69" width="240" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="iXt-Ic-9ha"/>
                                    <constraint firstAttribute="height" constant="150" id="kFT-Lt-ZDA"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDz-tG-aqE">
                                <rect key="frame" x="166.5" y="29" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qb-fe-YYp">
                                <rect key="frame" x="157.5" y="260" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NU2-OC-9Fu"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButton:" destination="7GD-gh-UKH" eventType="touchUpInside" id="6p5-oR-eAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nU-mH-PS5">
                                <rect key="frame" x="171" y="298" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="7GD-gh-UKH" eventType="touchUpInside" id="dlx-Bn-mK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="do5-Gd-aq8" firstAttribute="top" secondItem="aDz-tG-aqE" secondAttribute="bottom" constant="19" id="2w4-4b-zE3"/>
                            <constraint firstItem="aDz-tG-aqE" firstAttribute="centerX" secondItem="gii-wc-J7J" secondAttribute="centerX" id="Tml-H7-fq6"/>
                            <constraint firstItem="do5-Gd-aq8" firstAttribute="top" secondItem="AZS-Fh-krm" secondAttribute="bottom" constant="49" id="Zkb-SO-Abh"/>
                            <constraint firstItem="do5-Gd-aq8" firstAttribute="centerX" secondItem="gii-wc-J7J" secondAttribute="centerX" id="aUq-67-q5o"/>
                            <constraint firstItem="8nU-mH-PS5" firstAttribute="centerX" secondItem="gii-wc-J7J" secondAttribute="centerX" id="as4-mG-uXc"/>
                            <constraint firstItem="8nU-mH-PS5" firstAttribute="top" secondItem="2Qb-fe-YYp" secondAttribute="bottom" constant="8" id="h4b-7M-SQO"/>
                            <constraint firstItem="2Qb-fe-YYp" firstAttribute="centerX" secondItem="gii-wc-J7J" secondAttribute="centerX" id="hHx-ud-qgb"/>
                            <constraint firstItem="2Qb-fe-YYp" firstAttribute="top" secondItem="do5-Gd-aq8" secondAttribute="bottom" constant="41" id="xbn-aN-wax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="2Qb-fe-YYp" id="9dz-AI-cZW"/>
                        <outlet property="noteTitleLabel" destination="aDz-tG-aqE" id="v4u-Kw-0MW"/>
                        <outlet property="saveButton" destination="8nU-mH-PS5" id="Ugm-k1-yFf"/>
                        <outlet property="textView" destination="do5-Gd-aq8" id="fbU-mE-hWm"/>
                        <outlet property="view" destination="2Qb-fe-YYp" id="JWa-hK-QyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9u-Ui-Cvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767.1999999999998" y="-259.52023988005999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oHZ-6q-0dn">
            <objects>
                <navigationController storyboardIdentifier="mainNav" automaticallyAdjustsScrollViewInsets="NO" id="6nl-pD-mgu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AvF-F4-a8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.63240202889999997" blue="0.30768130319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbd-CU-7cD" kind="relationship" relationship="rootViewController" id="Zkf-hR-YrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K0-Hx-9a6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5" y="-257.74647887323943"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu.png" width="16" height="16"/>
    </resources>
</document>
