<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6nl-pD-mgu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="fki-nU-dJg">
            <objects>
                <viewController storyboardIdentifier="menuController" id="qT3-lU-elZ" customClass="MenuViewController" customModule="Doctor_s_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inq-ST-dGb"/>
                        <viewControllerLayoutGuide type="bottom" id="yel-f7-NID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdA-fq-dGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-EA-d2q">
                                <rect key="frame" x="78" y="63" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="qT3-lU-elZ" eventType="touchUpInside" id="3w3-Wj-6tL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTF-sB-Iyi">
                                <rect key="frame" x="78" y="105" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <action selector="profileButtonTapped:" destination="qT3-lU-elZ" eventType="touchUpInside" id="x6s-IG-GTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8Q-tc-a1m">
                                <rect key="frame" x="78" y="145" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="qT3-lU-elZ" eventType="touchUpInside" id="egj-rt-9iF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="G8Q-tc-a1m" id="8kx-ee-N6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj3-cK-Dwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="431"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="Doctor_s_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deg-wg-wDr">
                                <rect key="frame" x="151.5" y="323" width="72" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="8ps-OL-zSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="S4R-Ja-viH" eventType="touchUpInside" id="N7T-TN-lbS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxd-k7-Uf6">
                                <rect key="frame" x="117.5" y="256" width="140" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="aZd-ul-S8g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="S4R-Ja-viH" id="SVS-Bn-xo8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTB-dc-abg">
                                <rect key="frame" x="117.5" y="204" width="140" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="khf-fk-1p8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="S4R-Ja-viH" id="UWe-si-Aiw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KTB-dc-abg" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" constant="184" id="O4J-GN-js1"/>
                            <constraint firstItem="KTB-dc-abg" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="TeY-ld-6Di"/>
                            <constraint firstItem="Fxd-k7-Uf6" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="UOl-X8-IP4"/>
                            <constraint firstItem="Fxd-k7-Uf6" firstAttribute="top" secondItem="KTB-dc-abg" secondAttribute="bottom" constant="22" id="cTj-iQ-BkN"/>
                            <constraint firstItem="deg-wg-wDr" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="o1w-VT-BwY"/>
                            <constraint firstItem="deg-wg-wDr" firstAttribute="top" secondItem="Fxd-k7-Uf6" secondAttribute="bottom" constant="37" id="urh-RV-ZUJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="deg-wg-wDr" id="bdX-rI-8R8"/>
                        <outlet property="passwordField" destination="Fxd-k7-Uf6" id="Hwj-IQ-zCX"/>
                        <outlet property="usernameField" destination="KTB-dc-abg" id="Hal-uU-CYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="431"/>
        </scene>
        <!--NewNoteViewController-->
        <scene sceneID="ypB-Bh-ghW">
            <objects>
                <viewController storyboardIdentifier="newNote" title="NewNoteViewController" id="vt9-Ma-aMN" customClass="NewNoteViewController" customModule="Doctor_s_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="at3-j7-KOz"/>
                        <viewControllerLayoutGuide type="bottom" id="00f-6F-aFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gni-Hc-3lp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBp-7g-DCE">
                                <rect key="frame" x="57" y="62" width="260" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="zBv-aI-ji7"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="vt9-Ma-aMN" id="U78-6l-NGJ"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUv-va-vRM">
                                <rect key="frame" x="170" y="299" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUv-va-vRM" firstAttribute="centerX" secondItem="Gni-Hc-3lp" secondAttribute="centerX" id="0cW-GJ-FNu"/>
                            <constraint firstItem="SBp-7g-DCE" firstAttribute="top" secondItem="at3-j7-KOz" secondAttribute="bottom" constant="42" id="7AV-9M-Wse"/>
                            <constraint firstItem="SBp-7g-DCE" firstAttribute="centerX" secondItem="Gni-Hc-3lp" secondAttribute="centerX" id="CHK-Et-7MU"/>
                            <constraint firstItem="LUv-va-vRM" firstAttribute="top" secondItem="SBp-7g-DCE" secondAttribute="bottom" constant="30" id="YMS-yW-wNc"/>
                            <constraint firstItem="00f-6F-aFb" firstAttribute="top" secondItem="SBp-7g-DCE" secondAttribute="bottom" constant="398" id="bLG-hM-3tb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newNoteTextView" destination="SBp-7g-DCE" id="27P-cI-FLA"/>
                        <outlet property="saveButton" destination="LUv-va-vRM" id="q4i-AX-w6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWP-Zm-xCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="468"/>
        </scene>
        <!--Doctors Note-->
        <scene sceneID="JFN-z9-Gww">
            <objects>
                <viewController storyboardIdentifier="main" title="Doctors Note" id="lbd-CU-7cD" customClass="MainViewController" customModule="Doctor_s_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33m-ES-PWE"/>
                        <viewControllerLayoutGuide type="bottom" id="XTu-dQ-Z9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jjn-KB-tPk">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="YN6-bc-wd8">
                                <rect key="frame" x="0.0" y="114" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YN6-bc-wd8" secondAttribute="height" multiplier="1:1" id="WjJ-4r-Ozm"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have been automatically logged out." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywJ-eU-O3m">
                                <rect key="frame" x="16" y="100" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PersonDataTableView" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="G4b-nG-dJz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fPP-mE-F7z" style="IBUITableViewCellStyleDefault" id="2Di-nM-maw">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Di-nM-maw" id="lYz-ua-xc0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="MyCellTitle" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fPP-mE-F7z">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lbd-CU-7cD" id="sBi-fO-FMo"/>
                                    <outlet property="delegate" destination="lbd-CU-7cD" id="f7r-3l-8vh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G4b-nG-dJz" firstAttribute="centerX" secondItem="Jjn-KB-tPk" secondAttribute="centerX" id="1Jl-Q9-RMF"/>
                            <constraint firstItem="ywJ-eU-O3m" firstAttribute="centerX" secondItem="Jjn-KB-tPk" secondAttribute="centerX" id="CQq-Px-9RY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ywJ-eU-O3m" secondAttribute="trailing" id="G1M-Jw-GVL"/>
                            <constraint firstItem="G4b-nG-dJz" firstAttribute="width" secondItem="Jjn-KB-tPk" secondAttribute="width" id="Map-Pm-tdJ"/>
                            <constraint firstItem="ywJ-eU-O3m" firstAttribute="top" secondItem="33m-ES-PWE" secondAttribute="bottom" constant="100" id="Q07-5T-CP7"/>
                            <constraint firstItem="YN6-bc-wd8" firstAttribute="width" secondItem="Jjn-KB-tPk" secondAttribute="width" id="XW6-aA-tU9"/>
                            <constraint firstItem="G4b-nG-dJz" firstAttribute="height" secondItem="Jjn-KB-tPk" secondAttribute="height" id="ecR-qN-aiN"/>
                            <constraint firstItem="YN6-bc-wd8" firstAttribute="centerY" secondItem="Jjn-KB-tPk" secondAttribute="centerY" id="hQv-ey-ijM"/>
                            <constraint firstItem="YN6-bc-wd8" firstAttribute="centerX" secondItem="Jjn-KB-tPk" secondAttribute="centerX" id="kMM-07-0ZT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ywJ-eU-O3m" secondAttribute="leading" id="s6a-Ek-lk6"/>
                            <constraint firstItem="G4b-nG-dJz" firstAttribute="centerY" secondItem="Jjn-KB-tPk" secondAttribute="centerY" id="sed-LU-2Gj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Doctors Note" id="rFd-ZB-02a">
                        <barButtonItem key="leftBarButtonItem" id="0I1-wv-MK5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N0q-Cn-RIt">
                                <rect key="frame" x="16" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_menu.png"/>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="lbd-CU-7cD" eventType="touchUpInside" id="qIT-mW-KT6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoLogoutInfoLabel" destination="ywJ-eU-O3m" id="OeB-ms-N7m"/>
                        <outlet property="barButton" destination="N0q-Cn-RIt" id="cfX-gw-Lxv"/>
                        <outlet property="tableView" destination="G4b-nG-dJz" id="KJA-rU-6hd"/>
                        <segue destination="3iZ-Db-iFb" kind="show" identifier="toNotes" id="QaV-4E-X9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCj-gs-VEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="-259.52023988005999"/>
        </scene>
        <!--Notes-->
        <scene sceneID="wCl-Yq-3cT">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" title="Notes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3iZ-Db-iFb" customClass="NotesViewController" customModule="Doctor_s_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKM-xM-07k"/>
                        <viewControllerLayoutGuide type="bottom" id="GJb-d0-fXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5b-yM-VYH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="de3-H0-uqB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="JI9-UH-4ss" style="IBUITableViewCellStyleDefault" id="XuA-tx-aVt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XuA-tx-aVt" id="Eef-95-SqM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JI9-UH-4ss">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3iZ-Db-iFb" id="wnL-TP-y5V"/>
                                    <outlet property="delegate" destination="3iZ-Db-iFb" id="q2L-ex-pmH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHz-BR-tH4">
                                <rect key="frame" x="153" y="388" width="68" height="30"/>
                                <state key="normal" title="New Note"/>
                                <connections>
                                    <action selector="newNoteButton:" destination="3iZ-Db-iFb" eventType="touchUpInside" id="PSc-3c-sSj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GJb-d0-fXe" firstAttribute="top" secondItem="de3-H0-uqB" secondAttribute="bottom" constant="270" id="Ea5-Rk-Ai7"/>
                            <constraint firstItem="de3-H0-uqB" firstAttribute="top" secondItem="hKM-xM-07k" secondAttribute="bottom" id="FWE-xl-bvn"/>
                            <constraint firstItem="de3-H0-uqB" firstAttribute="centerX" secondItem="l5b-yM-VYH" secondAttribute="centerX" id="Fe2-1b-i4N"/>
                            <constraint firstItem="pHz-BR-tH4" firstAttribute="centerX" secondItem="l5b-yM-VYH" secondAttribute="centerX" id="hK9-4F-OXF"/>
                            <constraint firstItem="de3-H0-uqB" firstAttribute="width" secondItem="l5b-yM-VYH" secondAttribute="width" id="s2n-Rq-bOW"/>
                            <constraint firstItem="pHz-BR-tH4" firstAttribute="top" secondItem="de3-H0-uqB" secondAttribute="bottom" constant="55" id="yZf-tE-JJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="bMg-Cj-f9Q"/>
                    <connections>
                        <outlet property="NotesTableView" destination="de3-H0-uqB" id="IUS-PI-oDu"/>
                        <outlet property="newNoteButton" destination="pHz-BR-tH4" id="P1q-B2-jDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noc-6E-t4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978.4000000000001" y="-259.52023988005999"/>
        </scene>
        <!--Single Note View Controller-->
        <scene sceneID="q3a-tf-YGo">
            <objects>
                <viewController storyboardIdentifier="singleNote" id="xPf-SG-dOe" customClass="SingleNoteViewController" customModule="Doctor_s_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JR3-Gp-Vec"/>
                        <viewControllerLayoutGuide type="bottom" id="kTs-Tm-jhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slO-xq-gM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onm-6v-1qM">
                                <rect key="frame" x="67.5" y="60" width="240" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CUy-hc-P42"/>
                                    <constraint firstAttribute="height" constant="150" id="FYQ-gy-ZJb"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKt-l8-3xW">
                                <rect key="frame" x="166.5" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70d-gp-TNm">
                                <rect key="frame" x="157.5" y="251" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="sx0-kh-e5f"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButton:" destination="xPf-SG-dOe" eventType="touchUpInside" id="iGA-aB-ZvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilk-A2-s9f">
                                <rect key="frame" x="170.5" y="289" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="xPf-SG-dOe" eventType="touchUpInside" id="k7i-Vt-MPN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Onm-6v-1qM" firstAttribute="top" secondItem="BKt-l8-3xW" secondAttribute="bottom" constant="19" id="9VM-4v-cF8"/>
                            <constraint firstItem="Ilk-A2-s9f" firstAttribute="centerX" secondItem="slO-xq-gM7" secondAttribute="centerX" id="F6I-Jv-iyJ"/>
                            <constraint firstItem="Onm-6v-1qM" firstAttribute="top" secondItem="JR3-Gp-Vec" secondAttribute="bottom" constant="40" id="HtI-Nq-lnd"/>
                            <constraint firstItem="BKt-l8-3xW" firstAttribute="centerX" secondItem="slO-xq-gM7" secondAttribute="centerX" id="Tde-x9-rEN"/>
                            <constraint firstItem="Ilk-A2-s9f" firstAttribute="top" secondItem="70d-gp-TNm" secondAttribute="bottom" constant="8" id="Ual-FV-ctP"/>
                            <constraint firstItem="Onm-6v-1qM" firstAttribute="centerX" secondItem="slO-xq-gM7" secondAttribute="centerX" id="ZPK-m2-d8W"/>
                            <constraint firstItem="70d-gp-TNm" firstAttribute="centerX" secondItem="slO-xq-gM7" secondAttribute="centerX" id="bnE-Zr-I3b"/>
                            <constraint firstItem="70d-gp-TNm" firstAttribute="top" secondItem="Onm-6v-1qM" secondAttribute="bottom" constant="41" id="ntp-nh-ehB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="70d-gp-TNm" id="aak-TL-ojB"/>
                        <outlet property="noteTitleLabel" destination="BKt-l8-3xW" id="zG5-wC-4ae"/>
                        <outlet property="saveButton" destination="Ilk-A2-s9f" id="xzJ-V1-Mhn"/>
                        <outlet property="textView" destination="Onm-6v-1qM" id="0NO-j0-BW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJC-ou-OxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="-286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oHZ-6q-0dn">
            <objects>
                <navigationController storyboardIdentifier="mainNav" automaticallyAdjustsScrollViewInsets="NO" id="6nl-pD-mgu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AvF-F4-a8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.63240202889999997" blue="0.30768130319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbd-CU-7cD" kind="relationship" relationship="rootViewController" id="Zkf-hR-YrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K0-Hx-9a6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5" y="-257.74647887323943"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu.png" width="16" height="16"/>
        <image name="mainBgImage" width="240" height="240"/>
    </resources>
</document>
