<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6nl-pD-mgu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="fki-nU-dJg">
            <objects>
                <viewController storyboardIdentifier="menuController" id="qT3-lU-elZ" customClass="MenuViewController" customModule="Doctor_s_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inq-ST-dGb"/>
                        <viewControllerLayoutGuide type="bottom" id="yel-f7-NID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdA-fq-dGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-EA-d2q">
                                <rect key="frame" x="78" y="63" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="qT3-lU-elZ" eventType="touchUpInside" id="3w3-Wj-6tL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTF-sB-Iyi">
                                <rect key="frame" x="78" y="105" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <action selector="profileButtonTapped:" destination="qT3-lU-elZ" eventType="touchUpInside" id="x6s-IG-GTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8Q-tc-a1m">
                                <rect key="frame" x="78" y="145" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="qT3-lU-elZ" eventType="touchUpInside" id="egj-rt-9iF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj3-cK-Dwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="431"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="Doctor_s_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deg-wg-wDr">
                                <rect key="frame" x="124" y="323" width="72" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="8ps-OL-zSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="S4R-Ja-viH" eventType="touchUpInside" id="N7T-TN-lbS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxd-k7-Uf6">
                                <rect key="frame" x="90" y="256" width="140" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="aZd-ul-S8g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTB-dc-abg">
                                <rect key="frame" x="90" y="204" width="140" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="khf-fk-1p8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.61677438019999997" green="0.21051448580000001" blue="0.76725023979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KTB-dc-abg" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" constant="184" id="O4J-GN-js1"/>
                            <constraint firstItem="KTB-dc-abg" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="TeY-ld-6Di"/>
                            <constraint firstItem="Fxd-k7-Uf6" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="UOl-X8-IP4"/>
                            <constraint firstItem="Fxd-k7-Uf6" firstAttribute="top" secondItem="KTB-dc-abg" secondAttribute="bottom" constant="22" id="cTj-iQ-BkN"/>
                            <constraint firstItem="deg-wg-wDr" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="o1w-VT-BwY"/>
                            <constraint firstItem="deg-wg-wDr" firstAttribute="top" secondItem="Fxd-k7-Uf6" secondAttribute="bottom" constant="37" id="urh-RV-ZUJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="deg-wg-wDr" id="bdX-rI-8R8"/>
                        <outlet property="passwordField" destination="Fxd-k7-Uf6" id="Hwj-IQ-zCX"/>
                        <outlet property="usernameField" destination="KTB-dc-abg" id="Hal-uU-CYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="431"/>
        </scene>
        <!--Doctors Note-->
        <scene sceneID="JFN-z9-Gww">
            <objects>
                <viewController storyboardIdentifier="main" title="Doctors Note" id="lbd-CU-7cD" customClass="MainViewController" customModule="Doctor_s_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33m-ES-PWE"/>
                        <viewControllerLayoutGuide type="bottom" id="XTu-dQ-Z9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jjn-KB-tPk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Doctors Note" id="rFd-ZB-02a">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="0I1-wv-MK5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N0q-Cn-RIt">
                                <rect key="frame" x="16" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_menu.png">
                                    <color key="titleShadowColor" red="0.50196078431372548" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="lbd-CU-7cD" eventType="touchUpInside" id="qIT-mW-KT6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="N0q-Cn-RIt" id="cfX-gw-Lxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCj-gs-VEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="-258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oHZ-6q-0dn">
            <objects>
                <navigationController storyboardIdentifier="mainNav" automaticallyAdjustsScrollViewInsets="NO" id="6nl-pD-mgu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AvF-F4-a8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.63240202889999997" blue="0.30768130319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbd-CU-7cD" kind="relationship" relationship="rootViewController" id="Zkf-hR-YrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K0-Hx-9a6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5" y="-257.74647887323943"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu.png" width="16" height="16"/>
    </resources>
</document>
